# dagger_mvvm_kotlin

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/vikas/daggergitpullrequestsample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vikas/daggergitpullrequestsample/base/: BaseActivity.kt  GitApplication.kt
app/src/main/java/com/vikas/daggergitpullrequestsample/data/: WebService.kt
app/src/main/java/com/vikas/daggergitpullrequestsample/data/models/: GitPullReqModel.kt
app/src/main/java/com/vikas/daggergitpullrequestsample/data/remote/: WebService.kt
app/src/main/java/com/vikas/daggergitpullrequestsample/di/component/: AppComponent.kt
app/src/main/java/com/vikas/daggergitpullrequestsample/di/module/: ActivityModule.kt  AppModule.kt  NetworkModule.kt  ViewModelModule.kt
app/src/main/java/com/vikas/daggergitpullrequestsample/di/scope/: ViewModelKey.kt
app/src/main/java/com/vikas/daggergitpullrequestsample/helpers/: EndlessScrollListener.kt
app/src/main/java/com/vikas/daggergitpullrequestsample/ui/: GitOpenPullRequestAdapter.kt  GitViewModel.kt  MainActivity.kt
app/src/main/java/com/vikas/daggergitpullrequestsample/viewmodel/: ViewModelFactory.kt
app/src/main/res/drawable/: ic_github_logo.xml  ic_right_arrow.xml  ic_search.xml
app/src/main/res/layout/: activity_main.xml  item_search_items.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/vikas/daggergitpullrequestsample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
screenshots/: README.md
