// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.20'
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {

    compile_sdk_version  = 28
    min_sdk_version = 16
    target_sdk_version = 28

    version_code = 1
    version_name = "1.0"

    appcompat_version = "1.1.0-alpha03"
    ktx_core_version = '1.1.0-alpha05'
    constraint_layout_version = "1.1.3"
    card_view_version = '1.0.0'
    junit_version = "4.12"
    test_runner_version = "1.1.2-alpha02"
    espresso_version = "3.2.0-alpha02"
    lifecycle_version = '2.1.0-alpha03'
    retrofit_version = "2.5.0"
    rx_java_version = "2.2.7"
    rx_android_version = "2.1.1"
    dagger2_version = '2.21'
    javax_annotation_version = "3.1.1"
    glide_version = "4.9.0"
    interceptor_version = "3.8.0"

}
